# CineSync Environment Configuration Template
# This file will be used to generate the CineSync environment file
# For detailed configuration explanations, visit:
# https://github.com/sureshfizzy/CineSync/wiki/Configuration

# ========================================
# Directory Paths
# ========================================
# Source directory for input files
SOURCE_DIR="${CINESYNC_SOURCE_DIR}"

# Destination directory for output files
DESTINATION_DIR="${CINESYNC_DESTINATION_DIR}"

# Use source structure for organizing files
# When true, the original folder structure from the source directory will be preserved
# When false, files will be organized into a predefined resolutions based folder structure (e.g., UltaHD, Remux)
USE_SOURCE_STRUCTURE=${CINESYNC_USE_SOURCE_STRUCTURE}

# ========================================
# Media Organization Configuration
# ========================================
# Enable CineSync layout organization
# When true, files will be organized using the CineSync folder structure
# Must always be 'true' if deploying CineSync
CINESYNC_LAYOUT=${CINESYNC_LAYOUT:-true}

# Content Separation Settings
# Control how different types of content are organized into separate folders

# Enable anime content separation into dedicated folders
# When true: Anime content goes to AnimeShows/AnimeMovies folders
ANIME_SEPARATION=${CINESYNC_ANIME_SEPARATION}

# Enable 4K content separation into dedicated folders
# Note: This only affects the CineSync layout when CINESYNC_LAYOUT=true
4K_SEPARATION=${CINESYNC_4K_SEPARATION}

# Enable kids/family content separation into dedicated folders
# When true: Family-friendly content (G, PG, TV-Y, TV-G, TV-PG rated) goes to KidsMovies/KidsShows folders
# Content rating is automatically detected from TMDB API
KIDS_SEPARATION=${CINESYNC_KIDS_SEPARATION}

# Custom folder paths for media organization
# These settings only take effect when CINESYNC_LAYOUT=true
CUSTOM_SHOW_FOLDER="${CINESYNC_CUSTOM_SHOW_FOLDER}"
CUSTOM_4KSHOW_FOLDER="${CINESYNC_CUSTOM_4KSHOW_FOLDER}"
CUSTOM_ANIME_SHOW_FOLDER="${CINESYNC_CUSTOM_ANIME_SHOW_FOLDER}"
CUSTOM_MOVIE_FOLDER="${CINESYNC_CUSTOM_MOVIE_FOLDER}"
CUSTOM_4KMOVIE_FOLDER="${CINESYNC_CUSTOM_4KMOVIE_FOLDER}"
CUSTOM_ANIME_MOVIE_FOLDER="${CINESYNC_CUSTOM_ANIME_MOVIE_FOLDER}"

# Custom folder paths for kids/family content
# These settings only take effect when KIDS_SEPARATION=true
CUSTOM_KIDS_MOVIE_FOLDER="${CINESYNC_CUSTOM_KIDS_MOVIE_FOLDER}"
CUSTOM_KIDS_SHOW_FOLDER="${CINESYNC_CUSTOM_KIDS_SHOW_FOLDER}"

# ========================================
# Resolution-Based Organization
# ========================================
# When enabled, content will be further organized into resolution-specific subfolders
# This creates an additional layer of organization within your media folders

# TV Shows Resolution Structure
# When enabled, shows will be organized like: /destination/Shows/UltraHD/{show_name}
SHOW_RESOLUTION_STRUCTURE=${CINESYNC_SHOW_RESOLUTION_STRUCTURE}

# Movies Resolution Structure
# When enabled, movies will be organized like: /destination/Movies/UltraHD/{movie_name}
MOVIE_RESOLUTION_STRUCTURE=${CINESYNC_MOVIE_RESOLUTION_STRUCTURE}

# ========================================
# Logging Configuration
# ========================================
# Set the log level for application logging
# Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL="${CINESYNC_LOG_LEVEL}"

# ========================================
# Rclone Mount Configuration
# ========================================
# Enable or disable rclone mount verification
# When true, the system will verify if directories are properly mounted via rclone
# and wait for mount points to become available before processing
# This is useful when working with remote storage mounted via rclone
RCLONE_MOUNT=${CINESYNC_RCLONE_MOUNT}

# Interval (in seconds) for checking rclone mount availability
# This determines how frequently the script will verify mount points when RCLONE_MOUNT is enabled
# Only relevant when RCLONE_MOUNT=true
# Lower values provide quicker mount detection but may increase system load
MOUNT_CHECK_INTERVAL=${CINESYNC_MOUNT_CHECK_INTERVAL}

# ========================================
# TMDb/IMDB Configuration
# ========================================
# Your TMDb API key for accessing TMDb services (Optional - fallback key provided)
# Note: If not provided or set to placeholder, a default API key will be used
# Note: TMDb API is still required for fetching external IDs like IMDB & TVDB
TMDB_API_KEY=${CINESYNC_TMDB_API_KEY}
LANGUAGE=${CINESYNC_LANGUAGE}

# Enable or disable anime-specific scanning
# When true, the system will apply specialized rules for identifying and processing anime files
ANIME_SCAN=${CINESYNC_ANIME_SCAN}

# Enable or disable TMDb folder ID functionality
# When true, folder names will be based on TMDb IDs
TMDB_FOLDER_ID=${CINESYNC_TMDB_FOLDER_ID}

# Enable or disable IMDb folder ID functionality
# When true, folder names will be based on IMDb IDs
IMDB_FOLDER_ID=${CINESYNC_IMDB_FOLDER_ID}

# Enable or disable TVDb folder ID functionality
# When true, folder names for TV shows will be based on TVDb IDs
# This provides an alternative to IMDb and TMDb ID-based folder naming
TVDB_FOLDER_ID=${CINESYNC_TVDB_FOLDER_ID}

# Enable or disable file renaming based on TMDb data
# When true, files will be renamed according to TMDb information
RENAME_ENABLED=${CINESYNC_RENAME_ENABLED}

# MEDIAINFO_PARSER: Determines if MediaInfo will be used to gather metadata information
# NOTE: MediaInfo uses bandwidth to gather metadata info, so enabling it could impact network usage
MEDIAINFO_PARSER=${CINESYNC_MEDIAINFO_PARSER}

# Optional tags to include in file renaming
# Specify which tags from predefined categories to include in the filename
# Categories include: VideoCodec, AudioCodec, AudioAtmos, DynamicRange, AudioChannels
# Resolutions, MovieVersions, StreamingServices, Languages, TMDB/IMDB (if needed)
# Leave empty to disable additional tag inclusion in filenames. Default will be Resolution.
RENAME_TAGS=${CINESYNC_RENAME_TAGS}

# ========================================
# Movie Collection Settings
# ========================================
# Enable or disable separating movie files based on collections
# When true, movies will be organized into folders according to their collections (e.g., Harry Potter series)
MOVIE_COLLECTION_ENABLED=${CINESYNC_MOVIE_COLLECTION_ENABLED}

# ========================================
# System based Configuration
# ========================================
# Create relative symlinks instead of absolute symlinks
# When true, symlinks will use relative paths
RELATIVE_SYMLINK=${CINESYNC_RELATIVE_SYMLINK}

# Maximum number of CPU cores to use for CPU-intensive operations
# Set to 0 for auto-detect (uses all available CPU cores)
# Set to a specific number to limit CPU usage (e.g., 2 on a 4-core system)
MAX_CORES=${CINESYNC_MAX_CORES}

# Maximum number of parallel workers for I/O-bound operations (API calls, file operations)
# This can be higher than CPU cores since I/O operations spend time waiting
# Increase this number to speed up processing of large media libraries
MAX_PROCESSES=${CINESYNC_MAX_PROCESSES}

# ========================================
# File Handling Configuration
# ========================================
# Enable or disable the creation and processing of extras folder files
# When true, files meant for the 'Extras' folder will be skipped and not processed
# This can be useful if you want to temporarily exclude extras files from being processed
SKIP_EXTRAS_FOLDER=${CINESYNC_SKIP_EXTRAS_FOLDER}

# Maximum allowed file size for junks in MB. Files larger than this limit will not be considered as junks. (Default: 5MB)
JUNK_MAX_SIZE_MB=${CINESYNC_JUNK_MAX_SIZE_MB}

# Allowed file extensions for processing
# Only files with these extensions will be considered for processing.
# Example: .mp4, .mkv
ALLOWED_EXTENSIONS=${CINESYNC_ALLOWED_EXTENSIONS}

# Enable or disable skipping of specific file patterns
# When true, files matching patterns defined in utils/keywords.json 'skip_patterns'
# will be excluded from processing. This is useful for filtering out specific
# content types or file naming patterns that should not be processed.
SKIP_ADULT_PATTERNS=${CINESYNC_SKIP_ADULT_PATTERNS}

# ========================================
# Real-Time Monitoring Configuration
# ========================================
# Sleep time (in seconds) for real-time monitoring script
# This determines how frequently the script will check for changes in the watch directories
# (Cleanup) for deleting broken symbolic links in entire directory
# Adjust this value based on your needs and system performance
SLEEP_TIME=${CINESYNC_SLEEP_TIME}
SYMLINK_CLEANUP_INTERVAL=${CINESYNC_SYMLINK_CLEANUP_INTERVAL}

# ========================================
# Plex Integration Configuration
# ========================================
# Enable or disable Plex library updates
# When true, Plex will be notified to scan for new content after files are processed
# This ensures your Plex library stays in sync with your media files
ENABLE_PLEX_UPDATE=${CINESYNC_ENABLE_PLEX_UPDATE}

# URL & Token for your Plex Media Server
# Example url: http://localhost:32400 or https://plex.example.com:32400
PLEX_URL=${CINESYNC_PLEX_URL}
PLEX_TOKEN=${CINESYNC_PLEX_TOKEN}

# ========================================
# CineSync Configuration
# ========================================
# CINESYNC_IP: The IP address to bind the CineSync server (0.0.0.0 binds to all available interfaces)
# CINESYNC_API_PORT: The port on which the API server runs
# CINESYNC_UI_PORT: The port on which the UI server runs
CINESYNC_IP=${CINESYNC_IP}
CINESYNC_API_PORT=${CINESYNC_API_PORT}
CINESYNC_UI_PORT=${CINESYNC_UI_PORT}
CINESYNC_AUTH_ENABLED=${CINESYNC_AUTH_ENABLED}
CINESYNC_USERNAME=${CINESYNC_USERNAME}
CINESYNC_PASSWORD=${CINESYNC_PASSWORD}

# ========================================
# MediaHub Service Configuration
# ========================================
# Enable or disable automatic startup of MediaHub service when CineSync starts
# When true, MediaHub service (including built-in RTM) will automatically start when the CineSync server starts
# When false, MediaHub service must be started manually through the UI
MEDIAHUB_AUTO_START=${CINESYNC_MEDIAHUB_AUTO_START}

# Enable or disable automatic startup of standalone Real-Time Monitor when CineSync starts
# When true, standalone RTM will automatically start when the CineSync server starts
# Note: This is separate from the MediaHub service and should only be used when you want RTM without the full MediaHub service
# When false, standalone RTM must be started manually through the UI
RTM_AUTO_START=${CINESYNC_RTM_AUTO_START}
FILE_OPERATIONS_AUTO_MODE=${CINESYNC_FILE_OPERATIONS_AUTO_MODE}

# ========================================
# Database Configuration
# ========================================
# Throttle rate for database operations (requests per second)
# Controls the rate at which database operations are performed
# Higher values may increase performance but could also lead to higher resource usage
DB_THROTTLE_RATE=${CINESYNC_DB_THROTTLE_RATE}

# Maximum number of retries for database operations in case of failure
# Defines how many times the script will attempt to retry a failed database operation
# Set to 0 to disable retries
DB_MAX_RETRIES=${CINESYNC_DB_MAX_RETRIES}

# Delay (in seconds) between retry attempts for database operations
# Specifies the wait time before retrying a failed database operation
DB_RETRY_DELAY=${CINESYNC_DB_RETRY_DELAY}

# Batch size for processing records from the database
# Controls the number of records processed in each batch
# Increasing this value can improve performance but may use more memory
DB_BATCH_SIZE=${CINESYNC_DB_BATCH_SIZE}

# Maximum number of parallel workers for database operations
# Sets the number of parallel threads used for processing batches of database records
# Adjust this value based on your system's capabilities and workload
DB_MAX_WORKERS=${CINESYNC_DB_MAX_WORKERS}
