#!/bin/bash

# Get Plex server details from environment or use defaults
PLEX_URL="${PLEX_URL:-http://surge-plex:32400}"
PLEX_TOKEN="${PLEX_TOKEN:-}"

# Log the update request
echo "$(date): Library update triggered: $*" >> /app/config/plex_updates.log

# If Plex token is available, trigger a library scan
if [ -n "$PLEX_TOKEN" ]; then
    # Refresh all libraries (you can customize this to be more specific)
    curl -X POST "$PLEX_URL/library/sections/all/refresh?X-Plex-Token=$PLEX_TOKEN" >/dev/null 2>&1
    echo "$(date): Plex library refresh triggered" >> /app/config/plex_updates.log
else
    echo "$(date): No Plex token available, skipping library refresh" >> /app/config/plex_updates.log
fi
